<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAllergyFragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_allergyA_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나는"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34dp" />
        <TextView
            android:id="@+id/tv_allergyA_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_rectangle_outline"
            android:paddingStart="50dp"
            android:paddingTop="12dp"
            android:paddingEnd="50dp"
            android:paddingBottom="12dp"
            android:text="뭐시기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/tv_allergyA_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알레르기가 있다"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_allergyA_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/non" />

            <ImageButton
                android:id="@+id/btn_allergyA_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/yesy" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>