# Nooni

./: .gitignore
.gitlab/merge_request_templates/: default.md
Nooni/: build.gradle  settings.gradle
Nooni/app/: .gitignore  build.gradle  google-services.json
Nooni/app/src/androidTest/java/com/ssafy/nooni/: ExampleInstrumentedTest.kt
Nooni/app/src/main/: AndroidManifest.xml
Nooni/app/src/main/assets/: call.json  data.json  eyes.json  voice.json  yes_or_no.json
Nooni/app/src/main/java/com/ssafy/nooni/: AllergyFragment.kt  CameraFragment.kt  ContactFragment.kt  MainActivity.kt  MapFragment.kt  RegisterAllergyActivity.kt  RegisterAllergyFragment.kt  SplashActivity.kt  StartRegisterFragment.kt  TutoAllergyPagerAdapter.kt  TutorialAllergyFragment.kt
Nooni/app/src/main/java/com/ssafy/nooni/Viewmodel/: PrdInfoViewModel.kt  SttViewModel.kt
Nooni/app/src/main/java/com/ssafy/nooni/adapter/: AllergyRVAdapter.kt  BottomSheetRVAdapter.kt  ContactsRVAdapter.kt  TutoAllergyPagerAdapter.kt  ViewpagerFragmentAdapter.kt
Nooni/app/src/main/java/com/ssafy/nooni/api/: PrdInfoApi.kt  TTSApi.kt
Nooni/app/src/main/java/com/ssafy/nooni/config/: ApplicationClass.kt
Nooni/app/src/main/java/com/ssafy/nooni/db/: ContactDao.kt  ContactDatabase.kt  ContactViewModel.kt  ContactsRespository.kt
Nooni/app/src/main/java/com/ssafy/nooni/entity/: Contact.kt  DetectedImage.kt  PrdInfo.kt  PrdInfoResp.kt  Product.kt
Nooni/app/src/main/java/com/ssafy/nooni/repository/: PrdInfoRepository.kt  TTSRepository.kt
Nooni/app/src/main/java/com/ssafy/nooni/tutorial/: TutorialActivity.kt  TutorialFourFragment.kt  TutorialOneFragment.kt  TutorialThreeFragment.kt  TutorialTwoFragment.kt  TutorialViewPagerAdapter.kt  TutorialZeroFragment.kt
Nooni/app/src/main/java/com/ssafy/nooni/ui/: PermissionDialog.kt  SelectDialog.kt
Nooni/app/src/main/java/com/ssafy/nooni/util/: GpsTracker.kt  ImageDetcedUtil.kt  KakaoUtil.kt  PermissionUtil.kt  PlayMediaUtil.kt  ProductUtil.kt  STTUtil.kt  ShakeUtil.kt  SharedPrefArrayListUtil.kt  SttUtil.kt
Nooni/app/src/main/java/com/ssafy/nooni/viewmodel/: PrdInfoViewModel.kt  SttViewModel.kt
Nooni/app/src/main/ml/: model.tflite
Nooni/app/src/main/res/drawable/: back_gradient.xml  dotted_line.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml  img_btn_set_add.xml  img_btn_set_no.xml  img_btn_set_yes.xml  img_set_logo.xml  radius.xml  rectangle.xml  rounded_rectangle_outline.xml
Nooni/app/src/main/res/drawable-v24/: radius_back.xml
Nooni/app/src/main/res/font/: custom_font.xml
Nooni/app/src/main/res/layout/: activity_main.xml  activity_register_allergy.xml  activity_splash.xml  activity_tutorial.xml  dialog_permission.xml  fragment_allergy.xml  fragment_camera.xml  fragment_contact.xml  fragment_map.xml  fragment_register_allergy.xml  fragment_start_register.xml  fragment_tutorial_allergy.xml  fragment_tutorial_four.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  fragment_tutorial_zero.xml  list_allergy_item.xml  list_contact_item.xml  list_tutorial_allergy.xml
Nooni/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Nooni/app/src/main/res/values/: allergies.xml  colors.xml  font_style.xml  strings.xml  themes.xml
Nooni/app/src/main/res/values-night/: themes.xml
Nooni/app/src/test/java/com/ssafy/nooni/: ExampleUnitTest.kt
Nooni/gradle/wrapper/: gradle-wrapper.properties
exec/: 시연시나리오.md  외부서비스.md  포팅메뉴얼.md
server/: app.py  nooni-a587a-firebase-adminsdk-70hsn-4071f9a453.json
server/nooni/: build.gradle  pom.xml  settings.gradle
server/nooni/src/main/java/com/ssafy/nooni/: NooniApplication.java
server/nooni/src/main/resources/: application.properties
server/nooni/src/main/resources/static/css/: styles.css
server/nooni/src/test/java/com/ssafy/nooni/: NooniApplicationTests.java
server/nooniPjt/: build.gradle  pom.xml  settings.gradle
server/nooniPjt/src/main/java/com/ssafy/nooni/: NooniPjtApplication.java  ServletInitializer.java
server/nooniPjt/src/main/java/com/ssafy/nooni/controller/: BootstrapController.java  MainController.java  WebController.java
server/nooniPjt/src/main/resources/static/: index.html
server/nooniPjt/src/main/resources/static/css/: custom_style.css
server/nooniPjt/src/main/webapp/WEB-INF/jsp/: index.jsp
server/nooniPjt/src/test/java/com/ssafy/nooni/: NooniPjtApplicationTests.java
